# LabProjects

./: README.md
Baroreceptor-Cardiac Project/: AccuracyAnalysis.py  Figure.py  GeneratePatternImages.m  README.md  ReactionTimeAnalysis.py  RunCalcs.py
Concussion Project/: IndividualFeatureAnalysis.py  README.md  f1Graph.m  mDeviation.py  specificFeatureOrder.py
Concussion Project/ConcussionML/: Support for repeated k-fold validation.txt  pom.xml
Concussion Project/ConcussionML/src/main/java/me/david/: StratifiedKFold.java
Concussion Project/ConcussionML/src/main/resources/: all -before.csv  all.csv
ECG Analyer/: Analyze.cpp  README.md  ScheduledSignal.cpp
Extras/: video.py
Face Array Project/: AccInfo.m  AveragedTopographicMap.m  README.md  RTAnalysis.py
Face Array Project/Image Analysis/: ImageAnalysis.m  VarianceScore.m
Familiarity Game/: Card.py  CardSet.py  EndScene.py  Engine.py  FamiliarityGame.py  GameScene.py  MenuScene.py  README.md  StimuliManager.py  TextInput.py
Mindfulness Project/: Analyze.py  EnvironmentData.py  EventTimes.py  Methods.py  Plot.py  README.md
System Sync Tools/: README.md  client.bat  server.bat
System Sync Tools/BiopacSync/: pom.xml
System Sync Tools/BiopacSync/src/main/java/me/david/: EventClient.java  EventServer.java
System Sync Tools/BiopacSync/src/main/java/me/david/util/: Launcher.java
System Sync Tools/Experiment Builder Scripts/: CardiacProject.py  MindfulnessProject.py
System Sync Tools/StimuliSender/: pom.xml
System Sync Tools/StimuliSender/src/main/java/me/david/: StimuliSender.java
System Sync Tools/StimuliSender/src/main/java/me/david/util/: Launcher.java
fNIRS Paradigm/: .gitignore  README.md  pom.xml
fNIRS Paradigm/src/main/java/me/david/: fNIRSParadigm.java
fNIRS Paradigm/src/main/java/me/david/image/: Renderable.java
fNIRS Paradigm/src/main/java/me/david/paradgim/: Event.java
fNIRS Paradigm/src/main/java/me/david/util/: Context.java  Launcher.java
